<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:constraint_referenced_ids="progress_bar1, txt_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="There is a problem with your internet. Please check your online or that your movie exists"
            android:visibility="gone"/>

        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayout">


                <ImageView
                    android:id="@+id/movie_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:scaleType="matrix"
                    android:src="@drawable/glass"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glass"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/movie_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:text="2019"
                            android:textSize="16sp"

                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/movie_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:text="1h 30 Min"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/movie_heart"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="end"
                            android:layout_weight="0.4"
                            android:src="@drawable/ic_heart_100dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:cardBackgroundColor="@color/colorPrimaryDark"
                            app:cardCornerRadius="8dp">

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/movie_genre_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Action"
                                    android:textColor="@color/colorWhite" />
                                />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:cardBackgroundColor="@color/colorPrimaryDark"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/movie_genre_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Drama"
                                    android:textColor="@color/colorWhite" />
                                />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>





                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_plot"/>

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plot Summary"
                            android:textSize="20sp"
                            android:textStyle="bold" />



                    </LinearLayout>


                    <TextView
                        android:id="@+id/movie_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This will be the summary of the movie"
                        android:textSize="14sp"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_actors"/>


                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actors"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>



                    <TextView
                        android:id="@+id/movie_actors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jacob Zuma, Tshepo Modondo"
                        android:textSize="14sp"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_language"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language"
                            android:textSize="20sp"
                            android:textStyle="bold" />



                    </LinearLayout>




                    <TextView
                        android:id="@+id/movie_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textSize="14sp"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pg"/>



                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rated"
                            android:textSize="20sp"
                            android:textStyle="bold" />



                    </LinearLayout>




                    <TextView
                        android:id="@+id/movie_allowed_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PG-13"
                        android:textSize="14sp"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_house"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Production House"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/movie_production"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Universal Pictures"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout

                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_tomato" />

                        <TextView
                            android:id="@+id/movie_rotten_tomatoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="54 %"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/movie_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="7.7"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>






                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>